########################################
# variables
########################################

set $mod Mod4
set $term alacritty
set $menu run
set $monitor "DP-1"
set $laptop "eDP-1"

########################################
# outputs
########################################

output * bg #0d686b solid_color

output $monitor {
    resolution 2560x1440@59.951Hz position 1920 0
}

output $laptop {
    resolution 1920x1080@60.010Hz position 0 0
}

########################################
# inputs
########################################

input type:keyboard {
    repeat_delay 200
    repeat_rate 50
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    accel_profile flat
    scroll_factor 0.7
    tap_button_map lrm
    # dwt false
}

input type:touch {
    events disabled
}

########################################
# key bindings
########################################

bindsym $mod+Return exec $term

bindsym Prior nop
bindsym Next nop

bindsym $mod+w exec librewolf

bindsym $mod+q kill

bindsym $mod+d exec $menu

bindsym $mod+Shift+Control+l exec swaylock

bindsym $mod+p exec shot

bindsym $mod+s exec paswap

bindsym XF86AudioLowerVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ -5%'
bindsym XF86AudioRaiseVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ +5%'
bindsym XF86AudioMute exec 'pactl set-sink-mute @DEFAULT_SINK@ toggle'
bindsym XF86MonBrightnessUp exec 'brightnessctl -c backlight s +1%'
bindsym XF86MonBrightnessDown exec 'brightnessctl -c backlight s 1%-'

floating_modifier $mod normal

bindsym $mod+Shift+c reload

bindsym $mod+Shift+e exec swaymsg "exit"

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

bindsym $mod+Shift+0 move scratchpad
bindsym $mod+0 scratchpad show

bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+f fullscreen

bindsym $mod+Shift+space floating toggle

bindsym $mod+Control+h resize shrink width 60px
bindsym $mod+Control+j resize shrink height 60px
bindsym $mod+Control+k resize grow height 60px
bindsym $mod+Control+l resize grow width 60px

########################################
# other
########################################

workspace 1 output $monitor $laptop
workspace 2 output $monitor $laptop
workspace 3 output $monitor $laptop
workspace 4 output $monitor $laptop
workspace 5 output $monitor $laptop
workspace 6 output $monitor $laptop
workspace 7 output $monitor $laptop
workspace 8 output $monitor $laptop
workspace 9 output HDMI-A-1

focus_follows_mouse no
default_orientation auto
workspace_layout default

########################################
# rice
########################################

default_border pixel 3

# border, background, text, indicator
client.focused #ffffff #999999 #000000 #999999
client.unfocused #ffffff #333333 #000000 #333333

smart_borders no_gaps
smart_gaps on

gaps {
    inner 8
    outer 8
}

########################################
# bar ( man 5 sway-bar )
########################################

bar {
    position top

    status_command i3status-rs ~/.config/sway/swaybar.toml

    font "JetBrainsMono Nerd Font 10"

    height 20

    colors {
        statusline #eeeeee
        background #171717
        focused_workspace #171717 #171717 #eeeeee
        inactive_workspace #171717 #171717 #888888
    }
}

########################################
# exec
########################################

exec wl-paste -t text --watch clipman store --no-persist &
exec doas sh -c "echo 0 > /sys/devices/platform/thinkpad_acpi/leds/platform::micmute/brightness"
exec autotiling-rs &
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway &
exec systemctl --user start sway-session.target &

include /etc/sway/config.d/*
