#######################################
# basic settings
#######################################
set preview true
set drawbox true
set icons true
set ignorecase true

#######################################
# custom funcs
#######################################

# opens files in corresponding application
cmd open ${{
    case $(file --mime-type "$f" -bL) in
        text/*|application/json) $EDITOR "$f";;
        video/*|image*|application/pdf) xdg-open "$f";;
        *) xdg-open "$f";;
    esac
}}

# extracts archive with appropriate program
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.tar) tar xvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
        *) echo "Unsupported file type"
    esac
}}

# prompts and deletes selected file(s)
cmd delete ${{
    set -f
    echo "$fx"
    echo "delete? [y/n]"
    read ans
    [ $ans = "y" ] && rm -rf $fx
}}

# use fzf to select object
cmd fzf_find ${{
  res="$(find . -path ./middle-earth -prune -o -print | fzf --header='Jump to location')"
  if [ -f "$res" ]; then
    cmd="select"
  elif [ -d "$res" ]; then
    cmd="cd"
  fi
  lf -remote "send $id $cmd \"$res\""
}}

# create uncompressed tar archive of selected files
cmd tar ${{
    set -f
    echo "Name of tar: "
    read name
    tar cf $name.tar $fx
}}

# create compressed targz archive of selected files
cmd targz ${{
    set -f
    echo "Name of targz: "
    read name
    tar czf $name.tar.gz $fx
}}

# create zip of selected files
cmd zip ${{
    set -f
    echo "Name of zip: "
    read name
    zip -r $name.zip $fx
}}

#######################################
# keybinds
#######################################

# remove some default binds
map e
map d
map y

# custom binds
map <enter> open
map F fzf_find
map dd cut
map yy copy
map ex extract
map . set hidden!
map ee $$f
map s sync
map del delete
map tar tar
map zip zip
map targz targz
