#######################################
# wm independent hotkeys              #
#######################################

# terminal emulator
super + Return
	$TERMINAL

# start tmux w/ alacritty
super + shift + Return
    $TERMINAL -e tmux

# program launcher
super + d
	dmenu_run

super + v
    $TERMINAL -e pulsemixer

# web browser
super + w
    $BROWSER

# file manager
super + e
    $TERMINAL -e lf

#lock
super + ctrl + shift + l
    xsecurelock

# random scripts
super + {s, y, Print}
    {ddg, yt, shot}

#######################################
# misc                                #
#######################################

# custom media keybinds
XF86MonBrightnessUp
    brightnessctl -d intel_backlight s +2%
XF86MonBrightnessDown
    brightnessctl -d intel_backlight s 2%-
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5% 
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle
