#######################################
# wm independent hotkeys              #
#######################################

# terminal emulator
super + Return
	$TERMINAL

# start tmux w/ alacritty
super + shift + Return
    $TERMINAL -e tmux

# program launcher
super + d
	dmenu_run

# web browser
super + w
    $BROWSER

# file manager
super + e
    $TERMINAL -e lf

# audio controls
super + v
    $TERMINAL -e pulsemixer

#lock
super + ctrl + shift + l
    xsecurelock

# random scripts
super + {s, y, Print}
    {ddg, yt, shot}

# audio controls
super + minus
    pactl set-sink-volume @DEFAULT_SINK@ -5%
   
super + equal
    pactl set-sink-volume @DEFAULT_SINK@ +5% 

super + m
    pactl set-sink-mute @DEFAULT_SINK@ toggle

super + comma
    mpc prev

super + period
    mpc next

super + p
    mpc toggle

# custom media keybinds
XF86MonBrightnessUp
    brightnessctl -d intel_backlight s +2%
XF86MonBrightnessDown
    brightnessctl -d intel_backlight s 2%-
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5% 
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle
