#######################################
# wm independent hotkeys              #
#######################################

# terminal emulator
super + Return
	alacritty

# program launcher
super + d
	dmenu_run

# web browser
super + w
    firefox

# file manager
super + e
    alacritty -e lf

#lock
super + ctrl + shift + l
    xsecurelock

# random scripts
super + {s, y}
    {ddg, yt}

super + shift + s
    shot

#######################################
# bspwm hotkeys                       #
#######################################

# restart bspwm
super + shift + r
	bspc wm -r

# quit bspwm
super + shift + Escape
    bspc quit

# close and kill
super + q
	bspc node -c

# alternate between the tiled and monocle layout
super + f
	bspc desktop -l next

#######################################
# focus/swap                          #
#######################################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# preselect direction for new window
super + control + shift + alt + {h,j,k,l}
	bspc node -p {west,south,north,east}

# create recepticle
super + i; {h,j,k,l}
    bspc node -p {west,south,north,east} -i 

# insert focused into recepticle
super + shift + i
    bspc node $(bspc query -N -n focused) -n $(bspc query -N -n .leaf.!window)
# swap the current node and the biggest node
super + space
	bspc node -s biggest

#######################################
# move/resize                         #
#######################################

# toggle from floating to tiled
super + shift + space
    bspc node -t {tiled,floating}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + control + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}
