[Default Applications]
x-scheme-handler/http=librewolf.desktop
x-scheme-handler/https=librewolf.desktop
x-scheme-handler/chrome=librewolf.desktop
text/html=librewolf.desktop
application/x-extension-htm=librewolf.desktop
application/x-extension-html=librewolf.desktop
application/x-extension-shtml=librewolf.desktop
application/xhtml+xml=librewolf.desktop
application/x-extension-xhtml=librewolf.desktop
application/x-extension-xht=librewolf.desktop
x-scheme-handler/about=librewolf.desktop
x-scheme-handler/unknown=librewolf.desktop
application/epub=org.pwmt.zathura.desktop
application/pdf=org.pwmt.zathura.desktop
video/mp4=mpv.desktop
video/mkv=mpv.desktop
image/jpeg=nsxiv.desktop
image/jpg=nsxiv.desktop
image/png=nsxiv.desktop

[Added Associations]
x-scheme-handler/http=librewolf.desktop;
x-scheme-handler/https=librewolf.desktop;
x-scheme-handler/chrome=librewolf.desktop;
text/html=librewolf.desktop;
application/x-extension-htm=librewolf.desktop;
application/x-extension-html=librewolf.desktop;
application/x-extension-shtml=librewolf.desktop;
application/xhtml+xml=librewolf.desktop;
application/x-extension-xhtml=librewolf.desktop;
application/x-extension-xht=librewolf.desktop;
