#######################################
# basic settings
#######################################
set preview true
set drawbox true
set icons true
set ignorecase true

#######################################
# custom funcs
#######################################

cmd open ${{
    case $(file --mime-type "$f" -bL) in
        text/*|application/json) $EDITOR "$f";;
        video/*|image*|application/pdf) xdg-open "$f";;
        *) xdg-open "$f";;
    esac
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.tar) tar xvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
        *) echo "Unsupported file type"
    esac
}}

cmd delete ${{
    set -f
    echo "$fx"
    echo "delete? [y/n]"
    read ans
    [ $ans = "y" ] && rm -rf $fx
}}

cmd fzf_find ${{
  res="$(find . -path ./middle-earth -prune -o -print | fzf --header='Jump to location')"
  if [ -f "$res" ]; then
    cmd="select"
  elif [ -d "$res" ]; then
    cmd="cd"
  fi
  lf -remote "send $id $cmd \"$res\""
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    echo $fx
    tar cf $1.tar $fx
}}

# compress current file or selected files with tar and gunzip
cmd targz ${{
    set -f
    tar czf $1.tar.gz $fx
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    zip -r $1.zip "$fx"
}}

#######################################
# keybinds
#######################################
map <enter> open
map e
map d
map y

map F fzf_find
map dd cut
map yy copy
map ex extract
map . set hidden!
map ee $$f
map s sync
map del delete
map tar tar
map zip zip
map targz targz
