alacritty
alsa-utils
autoconf
automake
base
bind
binutils
bison
bluez
bluez-utils
brightnessctl
bspwm
dhcpcd
efibootmgr
fakeroot
feh
firefox
flex
fzf
gcc
git
groff
grub
htop
intel-ucode
ldns
libtool
linux
linux-firmware
m4
make
networkmanager
openresolv
openssh
patch
pavucontrol
picom
pkgconf
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pip
python-pywal
redshift
sudo
sxhkd
texinfo
vim
wget
which
wireguard-tools
xorg-server
xorg-xinit
xorg-xinput
xorg-xset
xorg-xsetroot
xsecurelock
xss-lock
zsh
zsh-autosuggestions
zsh-syntax-highlighting
