alacritty
alsa-utils
ansible
arc-gtk-theme
autoconf
automake
base
bind
binutils
bison
bluez
bluez-utils
brightnessctl
bspwm
ccid
cowsay
dhcpcd
efibootmgr
fakeroot
feh
firefox
flex
fzf
gcc
git
groff
grub
gvim
htop
intel-ucode
java-atk-wrapper-openjdk11
jdk-openjdk
jdk11-openjdk
jre-openjdk
ldns
libfido2
linux
linux-firmware
m4
make
man-db
mpv
networkmanager
nfs-utils
noto-fonts
noto-fonts-emoji
noto-fonts-extra
opendoas
openresolv
openssh
os-prober
p7zip
patch
pavucontrol
picom
pkgconf
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pip
python-pywal
redshift
reflector
rsync
signal-desktop
sudo
sxhkd
sxiv
texinfo
tmux
unzip
wget
which
wireguard-tools
xorg-server
xorg-xinit
xorg-xinput
xorg-xset
xorg-xsetroot
xsecurelock
xss-lock
youtube-dl
yubikey-manager
zathura
zathura-pdf-mupdf
zsh
zsh-autosuggestions
zsh-syntax-highlighting
