arc-gtk-theme
autoconf
automake
base
binutils
bison
bluez
bluez-utils
brightnessctl
bspwm
efibootmgr
fakeroot
firefox
flex
gcc
git
groff
grub
gvim
htop
i3lock
intel-ucode
libtool
libxss
linux
linux-firmware
lxappearance
m4
make
man-db
nerd-fonts-roboto-mono
networkmanager
nfs-utils
nitrogen
nordvpn-bin
openresolv
openssh
pamixer
paper-icon-theme
patch
pavucontrol
picom
pkgconf
polybar
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pywal
redshift
reflector
scrot
signal-desktop
siji-git
sudo
sxhkd
sxiv
texinfo
thunar
wget
which
wireguard-tools
xorg-server
xorg-xinit
xorg-xset
xorg-xsetroot
xss-lock
yay
zathura
zathura-pdf-mupdf
zsh
