arc-gtk-theme
autoconf
automake
base
binutils
bison
bluez
bluez-utils
brightnessctl
bspwm
efibootmgr
fakeroot
firefox
flex
gcc
git
groff
grub
gvim
htop
i3lock
intel-ucode
libtool
libxss
linux
linux-firmware
lxappearance
m4
make
man-db
networkmanager
nfs-utils
nitrogen
openresolv
openssh
pamixer
patch
pavucontrol
picom
pkgconf
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pywal
redshift
reflector
scrot
sudo
sxhkd
sxiv
texinfo
thunar
wget
which
wireguard-tools
xorg-server
xorg-xinit
xorg-xset
xorg-xsetroot
xss-lock
zathura
zathura-pdf-mupdf
zsh
