# source .tmux.conf as suggested in `man tmux`
bind R source-file "/home/skovati/.tmux.conf"

set -g renumber-windows on
set -g base-index 1
set -g history-limit 1000000

#######################################
# Keybinds
#######################################

# set sane prefix
unbind C-b
set -g prefix C-a

# vim copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# mim keybrinds to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# better split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize vim keybinds
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# quick switch to last
bind-key C-a last-window

#######################################
# Looks
#######################################

# panes
set -g pane-border-style "fg=colour240 bg=black"
set -g pane-active-border-style "fg=colour240 bg=black"

# status
set -g status-bg black
set -g status-fg white
set -g status-style dim

setw -g window-status-current-style "fg=black bg=colour240 bold"
setw -g window-status-current-format " #[fg=black]#I:#[fg=white]#W#F "

setw -g window-status-style "fg=white, bg=black"
setw -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "

set -g status-left ""
set -g status-right "#[fg=white,bg=colour237] %m/%d #[fg=black,bg=black] #[fg=black,bg=colour249] %H:%M:%S "

set -g status-interval 1

#######################################
# Other
#######################################

# No delay for escape key press
set -sg escape-time 0

set -g history-limit 10000
set -g default-terminal screen-256color
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -g base-index 1

# don't rename windows automatically
set-option -g allow-rename off
