########################################
# variables
########################################
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu run

########################################
# outputs
########################################
output * bg #0d686b solid_color

output HDMI-A-1 {
    resolution 2560x1440@59.951Hz position 1920 0
}

output eDP-1 {
    resolution 1920x1080@60.010Hz position 0 0
}

# turn off laptop display when closed
set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

########################################
# inputs
########################################
input type:keyboard {
    repeat_delay 250
    repeat_rate 50
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

########################################
# key bindings
########################################
    bindsym $mod+Return exec $term

    bindsym $mod+w exec librewolf

    bindsym $mod+q kill

    bindsym $mod+d exec $menu

    bindsym $mod+Shift+Control+l exec lock

    bindsym $mod+p exec shot

    bindsym $mod+s exec paswap

    bindsym XF86AudioLowerVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ -5%'
    bindsym XF86AudioRaiseVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ +5%'
    bindsym XF86AudioMute exec 'pactl set-sink-mute @DEFAULT_SINK@ toggle'
    bindsym XF86MonBrightnessUp exec 'brightnessctl -c backlight s +1%'
    bindsym XF86MonBrightnessDown exec 'brightnessctl -c backlight s 1%-'

    floating_modifier $mod normal

    bindsym $mod+Shift+c reload

    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

    bindsym $mod+b splith
    bindsym $mod+v splitv

    bindsym $mod+f fullscreen

    bindsym $mod+Shift+space floating toggle

    bindsym $mod+space focus mode_toggle

    bindsym $mod+a focus parent
    bindsym $mod+Shift+minus move scratchpad

    bindsym $mod+minus scratchpad show

mode "resize" {
    bindsym $left resize shrink width 40px
    bindsym $down resize grow height 40px
    bindsym $up resize shrink height 40px
    bindsym $right resize grow width 40px

    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

focus_follows_mouse no

default_orientation auto

workspace_layout default

########################################
# rice
########################################
default_border pixel 3

# border, background, text, indicator
client.focused #ffffff #999999 #000000 #999999
client.unfocused #ffffff #333333 #000000 #333333

smart_borders no_gaps
smart_gaps on

gaps {
    inner 4
    outer 8
}

########################################
# bar ( man 5 sway-bar )
########################################

bar {
    position top

    status_command i3status-rs ~/.config/sway/swaybar.toml

    font "JetBrainsMono Nerd Font 10"

    height 20

    colors {
        statusline #eeeeee
        background #171717
        focused_workspace #171717 #171717 #eeeeee
        inactive_workspace #171717 #171717 #888888
    }
}

exec wauto
exec autotiling-rs

include /etc/sway/config.d/*
